while(x<3){
    int i = 0;
    i=i+x;
    System.out.println(i);
    if(x < 2) {
        System.out.println("Hohoho");
        while (x) {
            int t = 0;
            int m = 1;
            int n = m + t;
        }
    }
}
пока(р>0){
    инт и = 1;
    и = и++;
    если(и<3){
        инт б = 6;
        инт у = 1;
        инт сумма = б+и+у;
    }
    иначе{
        инт а = 2;
        инт т = 4;
        инт результат = (т + и) / а;
    }
}
